<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/22/17 3:24 PM]. -->
<dvm name="PaymentLookup" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="RecipientEmail"/>
    <column name="RecipientAccount"/>
    <column name="OriginatorAccount"/>
    <column name="OriginatorEmail"/>
  </columns>
  <rows>
    <row>
      <cell>ddbsit@rsa.com</cell>
      <cell>22f09610-3677-11e7-b588-9b38f3a6dc8a</cell>
      <cell>cda45d60-579a-11e6-94e4-114dded705e0</cell>
      <cell>ddbsit@usa.com</cell>
    </row>
  </rows>
</dvm>
