<adapter-config name="InsertXxBlockchainPaymentsDbAdapter" adapter="db" wsdlLocation="../WSDLs/InsertXxBlockchainPaymentsDbAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="LSSOA" location="eis/DB/LSSOACS"/>
  <endpoint-interaction portType="InsertXxBlockchainPaymentsDbAdapter_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertXxBlockchainPaymentsDbAdapter.XxBlockchainPayments"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="InsertXxBlockchainPaymentsDbAdapter-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>